Date: 11/12/2025
Time: 11:16
Phone Number: +79143724003
Message: 👋 Доброго времени суток!🎯 Желаем записать на собеседование!👤 Имя: /help📋 Фамилия: /help🎂 Возраст: /help📞 Телефон: /help📚 Программа: /help🤖 Заявка оформлена через Telegram-бота!
--------------------
Date: 14/12/2025
Time: 11:29
Phone Number: +79143724003
Message: 👋 Доброго времени суток!🎯 Желаем записать на собеседование!👤 Имя: Матвей📋 Фамилия: Герасимов🎂 Возраст: 10📞 Телефон: +79143332354📚 Программа: Подготовка к ОГЭ и ЕГЭ🤖 Заявка оформлена через Telegram-бота!
--------------------
